@import '../../styles/variables.scss';

.features__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr calc(1fr - 4rem);
    padding: 4.5rem 0 6rem;
}

/* single feature */
.features__item {
    display: grid;
    grid-template-rows: 5.25rem 3.7rem auto;
    transform: translateY(50%);
    transition: $sectionTransition;
    opacity: 0;

    &:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
        margin-top: -4rem;
    }
    &:nth-child(3) {
        grid-column: 3;
    }
    &:nth-child(4) {
        grid-column: 4;
        grid-row: 2;
        margin-top: -4rem;
    }
}

.features__item-number {
    color: #fde5d1;
    font-family: $playfair;
    font-size: 4.25rem;
    font-weight: 700;
    line-height: 1;
}
.features__item-title {
    color: #1a292f;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 100%;
}
.features__item-text {
    color: #838383;
    font-size: 0.9rem;
    font-weight: 300;
}

/* DEVICE ADAPTATION */
/* tablet */
@media (max-width: $tablet) {
    .features__inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr calc(1fr - 6rem));
        padding: 1.5rem 0 3rem;
    }

    .features__item {
        grid-template-rows: 5.25rem 2.7rem auto;

        &:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            padding-right: 1rem;
        }
        &:nth-child(2) {
            grid-column: 2;
            grid-row: 2;
            margin-top: -6rem;
        }
        &:nth-child(3) {
            grid-column: 1;
            grid-row: 3;
            padding-right: 1rem;
        }
        &:nth-child(4) {
            grid-column: 2;
            grid-row: 4;
            margin-top: -6rem;
        }
    }
}

/* mobile phone */
@media (max-width: $phone) {
    .features__inner {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .features__item {
        grid-template-rows: auto;
        margin-bottom: 0.5rem;
        padding: 0;

        &:nth-child(2),
        &:nth-child(4) {
            grid-column: 1;
            margin: 0;
        }

        &:nth-child(2) {
            margin-bottom: 0.5rem;
        }
    }

    .features__item-number,
    .features__item-title {
        margin-bottom: 1rem;
    }
}
